# android-emulator-plugin

./: .gitignore  CHANGELOG.md  Jenkinsfile  NOTES  README.md  index.html  pom.xml  project.config  rundebug.sh
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: jenkins-security-scan.yml  release-drafter.yml
src/main/java/hudson/plugins/android_emulator/: AbstractBuilder.java  AndroidEmulator.java  AndroidEmulatorContext.java  AndroidEmulatorException.java  BuildNodeUnavailableException.java  Constants.java  EmulatorConfig.java  EmulatorCreationException.java  EmulatorDiscoveryException.java  EmulatorPortConfig.java  InstallBuilder.java  ReceiveEmulatorPortTask.java  ScreenDensity.java  ScreenResolution.java  SdkInstallationException.java  SdkInstaller.java  TaskDispatcher.java  UninstallBuilder.java  Utils.java  ValidationResult.java
src/main/java/hudson/plugins/android_emulator/builder/: ADBPortInstance.java  AbstractBuilder.java  ProjectPrerequisitesInstaller.java  UpdateProjectBuilder.java
src/main/java/hudson/plugins/android_emulator/constants/: AndroidKeyEvent.java
src/main/java/hudson/plugins/android_emulator/emulator/: EmulatorCommandResult.java  EmulatorCommandSender.java  EmulatorCommandTask.java  EmulatorCommandTimeout.java  EmulatorOutputMatcher.java  EmulatorOutputReader.java  ReadFinishedListener.java  ReaderCallback.java  ResourceWithFinish.java  TimeoutConsumer.java
src/main/java/hudson/plugins/android_emulator/model/: AndroidPlatform.java  ScreenDensity.java  ScreenResolution.java
src/main/java/hudson/plugins/android_emulator/monkey/: BuildOutcome.java  MonkeyAction.java  MonkeyBuilder.java  MonkeyRecorder.java  MonkeyResult.java
src/main/java/hudson/plugins/android_emulator/pipeline/: AndroidEmulatorDsl.java  EmulatorConfig.java  EmulatorState.java  ExecutionConfig.java  WithAndroidEmulatorStep.java  WithAndroidEmulatorStepExecution.java
src/main/java/hudson/plugins/android_emulator/sdk/: AndroidSdk.java  DefaultToolLocator.java  EmulatorToolLocator.java  PlatformToolLocator.java  SdkToolLocator.java  Tool.java  ToolLocator.java
src/main/java/hudson/plugins/android_emulator/sdk/cli/: AdbShellCommand00To03.java  AdbShellCommand04To22.java  AdbShellCommands.java  AdbShellCommandsCurrentBase.java  SdkCliCommand.java  SdkCliCommandFactory.java  SdkToolsCommands.java  SdkToolsCommands00To16.java  SdkToolsCommands17To24.java  SdkToolsCommands17To25_2.java  SdkToolsCommandsCurrentBase.java
src/main/java/hudson/plugins/android_emulator/snapshot/: AbstractSnapshotBuilder.java  SnapshotLoadBuilder.java  SnapshotSaveBuilder.java
src/main/java/hudson/plugins/android_emulator/util/: ConfigFileUtils.java  OutputConsumer.java  StdoutReader.java  Utils.java  ValidationResult.java
src/main/java/jenkins/plugin/android/emulator/: AndroidEmulatorBuild.java  AndroidSDKConstants.java  AndroidSDKUtil.java  EmulatorConfig.java  EmulatorRunner.java  HardwareProperty.java
src/main/java/jenkins/plugin/android/emulator/sdk/cli/: ADBCLIBuilder.java  AVDManagerCLIBuilder.java  (+7 more)
src/main/java/jenkins/plugin/android/emulator/tools/: AndroidSDKInstallation.java  AndroidSDKInstaller.java  DetectionFailedException.java  Platform.java  ToolLocator.java
src/main/resources/: index.jelly  jenkins.plugin.android.emulator.tools.AndroidSDKInstaller.json
src/main/resources/hudson/plugins/android_emulator/: Messages.properties
src/main/resources/hudson/plugins/android_emulator/AndroidEmulator/: config.jelly  global.jelly  help-adbTimeout.html  help-avdName.html  help-commandLineOptions.html  help-deleteAfterBuild.html  help-startupDelay.html
src/main/resources/hudson/plugins/android_emulator/InstallBuilder/: config.jelly
src/main/resources/hudson/plugins/android_emulator/UninstallBuilder/: config.jelly
src/main/resources/hudson/plugins/android_emulator/monkey/MonkeyAction/: summary.jelly
src/main/resources/hudson/plugins/android_emulator/monkey/MonkeyBuilder/: config.jelly
src/main/resources/hudson/plugins/android_emulator/monkey/MonkeyRecorder/: config.jelly
src/main/resources/hudson/plugins/android_emulator/pipeline/: Dsl.groovy
src/main/resources/hudson/plugins/android_emulator/snapshot/SnapshotSaveBuilder/: config.jelly
src/main/resources/jenkins/plugin/android/emulator/: Messages.properties
src/main/resources/jenkins/plugin/android/emulator/AndroidEmulatorBuild/: config.jelly  config.properties
src/main/resources/jenkins/plugin/android/emulator/HardwareProperty/: config.jelly  config.properties
src/main/webapp/: help-adbTimeout.html  help-avdName.html  help-avdNameSuffix.html  help-buildConfig.html  help-checkDevices.html  help-commandLineOptions.html  help-createBuildFiles.html  help-customSuffix.html  help-deleteAfterBuild.html  help-deleteAfterBuildIfNotSuccess.html  help-deviceDefinition.html  help-deviceLocale.html  help-emulatorCustom.html  help-emulatorNamed.html  help-executable.html  help-failOnInstallFailure.html  help-failOnUninstallFailure.html  help-globalConfig.html  help-hardware.html  help-installPackage.html  help-installPrerequisites.html  help-installSdk.html  help-keepInWorkspace.html  help-osVersion.html  help-processKillTimeout.html  help-publishMonkeyOutput.html  help-runMonkey.html  help-runningDevice.html  help-screenDensity.html  help-screenResolution.html  help-sdCard.html  help-sdkRoot.html  help-showWindow.html  help-snapshotLoad.html  help-snapshotSave.html  help-startupTimeout.html  help-targetAbi.html  help-uninstallFirst.html  help-uninstallPackage.html  help-useSnapshots.html  (+1 more)
src/test/java/hudson/plugins/android_emulator/: AndroidPlatformTest.java  EmulatorConfigTest.java
src/test/java/hudson/plugins/android_emulator/monkey/: MonkeyRecorderTest.java
src/test/java/hudson/plugins/android_emulator/sdk/: AndroidSdkTest.java
src/test/java/hudson/plugins/android_emulator/sdk/cli/: AdbShellCommandsTest.java  SdkCommandsTest.java  SdkCommandsTestData.java
src/test/java/hudson/plugins/android_emulator/util/: UtilsTest.java
src/test/resources/hudson/plugins/android_emulator/sdk/cli/: sdkmanager-list.out
(+21 files in other folders)
