<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <f:block>
    <table style="margin-left:2em">

      <f:radioBlock name="android-emulator.useNamed" value="true" 
          title="${%Run existing emulator}" checked="${instance.useNamedEmulator}"
          help="/plugin/android-emulator/help-emulatorNamed.html">
        <f:block>
          <table style="margin-left:2em">
            <f:entry title="${%AVD name}" help="/plugin/android-emulator/help-avdName.html">
              <f:textbox name="android-emulator.avdName" value="${instance.avdName}"
                  checkUrl="'descriptorByName/AndroidEmulator/checkAvdName?value='+escape(this.value)"/>
              <f:description>${%Enter the name of an existing Android emulator configuration}</f:description>
            </f:entry>
          </table>
        </f:block>
      </f:radioBlock>

      <f:radioBlock name="android-emulator.useNamed" value="false"
          title="${%Run emulator with properties}" checked="${!instance.useNamedEmulator}"
          help="/plugin/android-emulator/help-emulatorCustom.html">
        <f:block>
          <table style="margin-left:2em">
            <f:entry title="${%Android OS version}" help="/plugin/android-emulator/help-osVersion.html">
              <f:editableComboBox id="android-emulator.osVersion" field="osVersion"
                  items="${descriptor.androidVersions}"
                  checkUrl="'descriptorByName/AndroidEmulator/checkOsVersion?value='+escape(this.value)" />
            </f:entry>
            <f:entry title="${%Screen density}" help="/plugin/android-emulator/help-screenDensity.html">
              <f:editableComboBox name="android-emulator.screenDensity" field="screenDensity"
                  items="${descriptor.deviceDensities}"
                  checkUrl="'descriptorByName/AndroidEmulator/checkScreenDensity?value='+escape(this.value)" />
            </f:entry>
            <f:entry title="${%Screen resolution}" help="/plugin/android-emulator/help-screenResolution.html">
              <f:editableComboBox id="android-emulator.screenResolution" field="screenResolution"
                  items="${descriptor.deviceResolutions}"
                  checkUrl="'descriptorByName/AndroidEmulator/checkScreenResolution?value='+escape(this.value)+'&amp;density='+escape(Form.findMatchingInput(this,'android-emulator.screenDensity').value)" />
            </f:entry>
            <f:entry title="${%Device locale}" help="/plugin/android-emulator/help-deviceLocale.html">
              <f:editableComboBox id="android-emulator.deviceLocale" field="deviceLocale"
                  items="${descriptor.emulatorLocales}"
                  checkUrl="'descriptorByName/AndroidEmulator/checkDeviceLocale?value='+escape(this.value)" />
            </f:entry>
            <f:entry title="${%SD card size}" help="/plugin/android-emulator/help-sdCard.html">
              <f:textbox name="android-emulator.sdCardSize" value="${instance.sdCardSize}" style="width:6em"
                  checkUrl="'descriptorByName/AndroidEmulator/checkSdCardSize?value='+escape(this.value)" />
            </f:entry>
          </table>
        </f:block>
      </f:radioBlock>

      <f:section title="${%Common emulator options}">
        <f:entry help="/plugin/android-emulator/help-wipeData.html">
          <f:checkbox id="android-emulator.wipeData" name="android-emulator.wipeData"
              checked="${instance.shouldWipeData()}" />
          <label for="android-emulator.wipeData">${%Reset emulator state at start-up}</label>
        </f:entry>
        <f:entry help="/plugin/android-emulator/help-showWindow.html">
          <f:checkbox id="android-emulator.showWindow" name="android-emulator.showWindow"
              checked="${h.defaultToTrue(instance.shouldShowWindow())}" />
          <label for="android-emulator.showWindow">${%Show emulator window}</label>
        </f:entry>
      </f:section>

      <f:advanced>
        <f:entry help="/plugin/android-emulator/help-startupDelay.html">
          <f:textbox name="android-emulator.startupDelay" value="${instance.startupDelay}" style="width:3em"
              default="0" />
          <label for="android-emulator.startupDelay"><st:nbsp/>${%second delay before starting emulator}</label>
        </f:entry>
      </f:advanced>

    </table>
  </f:block>

</j:jelly>