<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:rh="/com/redhat/jenkins/plugins/ci/form">

  <f:radioBlock name="android-emulator.useNamed" value="true"
      title="${%Run existing emulator}" checked="${instance.useNamedEmulator}"
      help="/plugin/android-emulator/help-emulatorNamed.html">
    <f:nested>
        <f:entry title="${%AVD name}" field="avdName" description="${%Enter the name of an existing Android emulator configuration}">
          <f:textbox checkUrl="'descriptorByName/AndroidEmulator/checkAvdName?value='+escape(this.value)"/>
        </f:entry>
    </f:nested>
  </f:radioBlock>

  <f:radioBlock name="android-emulator.useNamed" value="false"
      title="${%Run emulator with properties}" checked="${!instance.useNamedEmulator}"
      help="/plugin/android-emulator/help-emulatorCustom.html">
    <f:nested>
        <f:entry title="${%Android OS version}" help="/plugin/android-emulator/help-osVersion.html">
          <f:editableComboBox id="android-emulator.osVersion" field="osVersion"
              items="${descriptor.androidVersions}"
              checkUrl="'descriptorByName/AndroidEmulator/checkOsVersion?value='+escape(this.value)" />
        </f:entry>
        <f:entry title="${%Screen density}" help="/plugin/android-emulator/help-screenDensity.html">
          <f:editableComboBox name="android-emulator.screenDensity" field="screenDensity"
              items="${descriptor.deviceDensities}"
              checkUrl="'descriptorByName/AndroidEmulator/checkScreenDensity?value='+escape(this.value)" />
        </f:entry>
        <f:entry title="${%Screen resolution}" help="/plugin/android-emulator/help-screenResolution.html">
          <f:editableComboBox id="android-emulator.screenResolution" field="screenResolution"
              items="${descriptor.deviceResolutions}"
              checkUrl="'descriptorByName/AndroidEmulator/checkScreenResolution?value='+ escape(this.value)
                  +'&amp;density='+ escape(findMatchingFormInput(this,'android-emulator.screenDensity').value)
                  +'&amp;osVersion='+ escape(document.getElementById('android-emulator.osVersion').value)" />
        </f:entry>
        <f:entry title="${%Device Definition}" help="/plugin/android-emulator/help-deviceDefinition.html">
          <f:textbox name="android-emulator.deviceDefinition" value="${instance.deviceDefinition}" style="width:6em"
              checkUrl="'descriptorByName/AndroidEmulator/checkDeviceDefinition?value='+escape(this.value)" />
        </f:entry>
        <f:entry title="${%Device locale}" help="/plugin/android-emulator/help-deviceLocale.html">
          <f:editableComboBox id="android-emulator.deviceLocale" field="deviceLocale"
              items="${descriptor.emulatorLocales}"
              checkUrl="'descriptorByName/AndroidEmulator/checkDeviceLocale?value='+escape(this.value)" />
        </f:entry>
        <f:entry title="${%SD card size}" help="/plugin/android-emulator/help-sdCard.html">
          <f:textbox name="android-emulator.sdCardSize" value="${instance.sdCardSize}" style="width:6em"
              checkUrl="'descriptorByName/AndroidEmulator/checkSdCardSize?value='+escape(this.value)" />
        </f:entry>
        <f:entry title="${%Target ABI}" help="/plugin/android-emulator/help-targetAbi.html">
            <f:editableComboBox id="android-emulator.targetAbi" field="targetAbi"
                                items="${descriptor.targetAbis}"
                                checkUrl="'descriptorByName/AndroidEmulator/checkTargetAbi?value='+escape(this.value)" />
        </f:entry>
        <f:entry title="${%Emulator name suffix}" help="/plugin/android-emulator/help-avdNameSuffix.html">
          <f:textbox name="android-emulator.avdNameSuffix" value="${instance.avdNameSuffix}" style="width:12em" />
        </f:entry>

        <f:entry title="${%Hardware}" help="/plugin/android-emulator/help-hardware.html">
          <f:repeatable var="hw" name="hardwareProperties" items="${instance.hardwareProperties}"
              add="${%Add custom hardware property...}" minimum="0">
            <rh:blockWrapper width="100%">
              <tr>
                <td>${%Property}</td>
                <td><f:editableComboBox name="key" value="${hw.key}" items="${descriptor.hardwareProperties}" />
                </td>
              </tr>
              <tr>
                <td>${%Value}</td>
                <td><f:textbox name="value" value="${hw.value}" style="width:13em" /></td>
              </tr>

              <f:entry title="">
                <div align="right">
                  <f:repeatableDeleteButton value="${%Remove}" />
                </div>
              </f:entry>
            </rh:blockWrapper>
          </f:repeatable>
        </f:entry>
    </f:nested>
  </f:radioBlock>

<f:block>
  <rh:blockWrapper width="100%">
      <f:section title="${%Common emulator options}">
        <f:entry title="${%Reset emulator state at start-up}" field="wipeData">
          <f:checkbox />
        </f:entry>
        <f:entry title="${%Show emulator window}" field="showWindow">
          <f:checkbox />
        </f:entry>
        <f:entry title="${%Use emulator snapshots}" field="useSnapshots">
          <f:checkbox />
        </f:entry>
    
        <f:advanced>
          <f:entry title="${%Delete emulator after build}" field="deleteAfterBuild">
            <f:checkbox />
          </f:entry>
          <f:entry title="${%Startup delay}" field="startupDelay" description="${%Wait this many seconds before attempting to start the emulator}">
            <f:number default="0" />
          </f:entry>
          <f:entry title="${%Startup timeout}" field="startupTimeout" description="${%Wait this many seconds before aborting the startup of the emulator}">
            <f:number />
          </f:entry>
          <f:entry title="${%ADB timeout}" field="adbTimeout" description="${%Wait this many seconds for ADB to be available}">
            <f:number default="60" />
          </f:entry>
          <f:entry title="${%Emulator options}" field="commandLineOptions" description="${%Will be given when starting the Android &lt;tt>emulator&lt;/tt> executable}">
            <f:textbox />
          </f:entry>
          <f:entry title="${%Emulator executable}" field="executable">
              <f:editableComboBox items="${descriptor.executables}" checkUrl="'descriptorByName/AndroidEmulator/checkExecutable?value='+escape(this.value)" />
          </f:entry>
        </f:advanced>
      </f:section>
  </rh:blockWrapper>
  </f:block>
</j:jelly>
