<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <f:section title="${%Android}">

    <f:entry title="${%Android SDK root}"
        description="${%Enter the path to the root of an Android SDK installation}"
        help="${resURL}/plugin/android-emulator/help-sdkRoot.html">
      <input class="setting-input validated" name="android-emulator.androidHome"
          type="text" value="${descriptor.androidHome}"
          checkUrl="'buildWrapper/AndroidEmulator/checkAndroidHome?value='+escape(this.value)" />
    </f:entry>

    <f:entry help="${resURL}/plugin/android-emulator/help-installSdk.html">
      <f:checkbox name="android-emulator.shouldInstallSdk" checked="${descriptor.shouldInstallSdk}" />
      <label class="attach-previous">${%Automatically install Android components when required}</label>
    </f:entry>

    <f:entry help="${resURL}/plugin/android-emulator/help-keepInWorkspace.html">
      <f:checkbox name="android-emulator.shouldKeepInWorkspace" checked="${descriptor.shouldKeepInWorkspace}" />
      <label class="attach-previous">${%Keep emulators in the job workspace, in the .android subdirectory, to isolate them as much as possible}</label>
    </f:entry>

    <f:entry>
        <f:radioBlock name="android-emulator.useRandomPortForAdbServer"
            title="Use a random port for the android debug bridge server"
            value="true"
            checked="${descriptor.useRandomPortForAdbServer}">
	    </f:radioBlock>

        <f:radioBlock name="android-emulator.useRandomPortForAdbServer"
            title="Use following port for the android debug bridge server:"
            value="false"
            checked="${!descriptor.useRandomPortForAdbServer}">

			<f:block>
                <table style="margin-left:2em">
                    <f:entry>
                        <input class="setting-input validated" name="android-emulator.adbServerPort"
                            value="${descriptor.adbServerPort}"
                            checkUrl="'buildWrapper/AndroidEmulator/checkAdbServerPort?value='+escape(this.value)" />
                        <label class="attach-previous">Default port: 5037</label>
                    </f:entry>

                    <f:entry>
                        <f:checkbox name="android-emulator.manageAdbServer" checked="${descriptor.manageAdbServer}" />
                        <label class="attach-previous">Manage startup and killing of the android debug bridge server although the port is fixed</label>
                    </f:entry>
                </table>
            </f:block>
        </f:radioBlock>
    </f:entry>
  </f:section>

</j:jelly>
