<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="${%Android Emulator}">
    <f:entry title="${%Android SDK root}"
        description="${%Enter the path to the root of an Android SDK installation}"
        help="${rootURL}/plugin/android-emulator/help-globalConfig.html">
      <input class="setting-input validated" name="android-emulator.androidHome"
          type="text" value="${descriptor.androidHome}"
          checkUrl="'buildWrapper/AndroidEmulator/checkAndroidHome?value='+escape(this.value)" />
    </f:entry>
  </f:section>
</j:jelly>
