<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry title="${%Package ID}">
        <f:textbox name="android-emulator.packageId" value="${instance.packageId}"
        checkUrl="descriptorByName/UninstallBuilder/checkPackageId" checkDependsOn=""/>
        <f:description>${%ID of the Android package to be uninstalled}</f:description>
    </f:entry>

    <f:entry help="/plugin/android-emulator/help-failOnUninstallFailure.html">
        <f:checkbox id="android-emulator.failOnUninstallFailure" name="android-emulator.failOnUninstallFailure"
          title="${%Fail the build if uninstallation fails}"
          checked="${instance.shouldFailBuildOnFailure()}" />
    </f:entry>

</j:jelly>
