<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry title="${%APK file}">
        <f:textbox name="android-emulator.apkFile" value="${instance.apkFile}" />
        <f:description>${%Path to an Android package file, within the current workspace, to be installed}</f:description>
    </f:entry>

    <f:entry help="/plugin/android-emulator/help-uninstallFirst.html">
        <f:checkbox id="android-emulator.uninstallFirst" name="android-emulator.uninstallFirst"
          title="${%Uninstall existing APK first}"
          checked="${instance.shouldUninstallFirst()}" />
    </f:entry>

    <f:entry help="/plugin/android-emulator/help-failOnInstallFailure.html">
        <f:checkbox id="android-emulator.failOnInstallFailure" name="android-emulator.failOnInstallFailure"
          title="${%Fail the build if installation fails}"
          checked="${h.defaultToTrue(instance.shouldFailBuildOnFailure())}" />
    </f:entry>

</j:jelly>