<?jelly escape-by-default=true?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry title="${%Package IDs}">
        <f:textbox name="android-emulator.packageId" value="${instance.packageId}" />
        <f:description>${%Zero or more Android package IDs to monkey around with. If not specified, all installed packages will be used. Multiple packages can be separated by a comma}</f:description>
    </f:entry>

    <f:entry title="${%Event count}">
        <f:textbox name="android-emulator.eventCount" value="${instance.eventCount}" style="width:6em" />
        <f:description>${%Number of events the monkey should perform. If not specified, no events will be generated}</f:description>
    </f:entry>

    <f:entry title="${%Delay between events}">
        <f:textbox name="android-emulator.throttleMs" value="${instance.throttleMs}" style="width:6em" />
        <f:description>${%In milliseconds. If 0 or not specified, events are generated as rapidly as possible}</f:description>
    </f:entry>

    <f:advanced>
        <f:entry title="${%Output filename}">
            <f:textbox name="android-emulator.filename" value="${instance.filename}" />
            <f:description>${%Name of a file within the workspace to write monkey output to. Defaults to "monkey.txt" in the root of the workspace}</f:description>
        </f:entry>

        <f:entry title="${%Seed}">
            <f:textbox name="android-emulator.seed" value="${instance.seed}" default="0" style="width:12em" />
            <f:description>${%Seed value for the pseudo-random number generator. Enter a number, "timestamp", or "random". If 0 or not specified, a timestamp-based value will be used}</f:description>
        </f:entry>

        <f:entry title="${%Categories}">
            <f:textbox name="android-emulator.categories" value="${instance.categories}" />
            <f:description>${%Zero or more intent categories for the monkey to visit. If not specified, activities with "android.intent.category.LAUNCHER" or "android.intent.category.MONKEY" will be used. Multiple categories can be separated by a comma}</f:description>
        </f:entry>

        <f:entry title="${%Additional parameters}">
            <f:textbox name="android-emulator.extraParameters" value="${instance.extraParameters}" />
            <f:description>${%A list of optional command line parameters to pass to monkey. e.g. "--ignore-native-crashes --pct-trackball 0"}</f:description>
        </f:entry>
    </f:advanced>
</j:jelly>
