<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry title="${%Package ID}">
        <f:textbox name="android-emulator.packageId" value="${instance.packageId}" />
        <f:description>${%IDs of the Android packages to monkey around with. More packages can be separated by a space}</f:description>
    </f:entry>

    <f:entry title="${%Event count}">
        <f:textbox name="android-emulator.eventCount" value="${instance.eventCount}" style="width:6em" />
        <f:description>${%Number of events the monkey should perform}</f:description>
    </f:entry>

    <f:entry title="${%Delay between events}">
        <f:textbox name="android-emulator.throttleMs" value="${instance.throttleMs}" style="width:6em" />
        <f:description>${%In milliseconds. If 0 or unspecified, events are generated as rapidly as possible}</f:description>
    </f:entry>

    <f:advanced>
        <f:entry title="${%Output filename}">
            <f:textbox name="android-emulator.filename" value="${instance.filename}" />
            <f:description>${%Name of a file within the workspace to write monkey output to}</f:description>
        </f:entry>

        <f:entry title="${%Seed}">
            <f:textbox name="android-emulator.seed" value="${instance.seed}" default="0" style="width:12em" />
            <f:description>${%Seed value for the pseudo-random number generator. Enter a number, 'random' or 'timestamp'}</f:description>
        </f:entry>
    </f:advanced>
</j:jelly>
